{"version": 2, "width": 80, "height": 28, "timestamp": 1774132145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006878, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.008826, "o", "\r\n\u001b[1;36m  ____  _     _     _     ____  _       \u001b[0m\r\n\u001b[1;36m |  _ \\| |__ (_)___| |__ |  _ \\(_) __ _ \u001b[0m\r\n\u001b[1;36m | |_) |  _ \\| / __| _ \\| |_) | |/ _` |\u001b[0m\r\n\u001b[1;36m |  __/| | | | \\__ \\ | | |  _ <| | (_| |\u001b[0m\r\n\u001b[1;36m |_|   |_| |_|_|___/_| |_|_| \\_\\_|\\__, |\u001b[0m\r\n\u001b[1;36m                                   |___/ \u001b[0m\r\n\r\n\u001b[0;90m  Red Team Phishing Engagement Platform\u001b[0m\r\n\r\n"]
[2.008108, "o", "\u001b[1;32m$\u001b[0m p"]
[2.049303, "o", "h"]
[2.090354, "o", "i"]
[2.131381, "o", "s"]
[2.172441, "o", "h"]
[2.213377, "o", "r"]
[2.254341, "o", "i"]
[2.295327, "o", "g"]
[2.33634, "o", " "]
[2.377319, "o", "i"]
[2.418313, "o", "n"]
[2.459318, "o", "i"]
[2.500399, "o", "t"]
[2.541292, "o", " "]
[2.582313, "o", "A"]
[2.623295, "o", "C"]
[2.664231, "o", "M"]
[2.705155, "o", "E"]
[2.74615, "o", "-"]
[2.78715, "o", "2"]
[2.828081, "o", "0"]
[2.869009, "o", "2"]
[2.90995, "o", "6"]
[2.951006, "o", "Q"]
[2.992209, "o", "1"]
[3.033463, "o", " "]
[3.07478, "o", "-"]
[3.116045, "o", "c"]
[3.157318, "o", " "]
[3.198401, "o", "p"]
[3.239438, "o", "h"]
[3.280488, "o", "i"]
[3.321545, "o", "s"]
[3.362662, "o", "h"]
[3.403766, "o", "r"]
[3.444928, "o", "i"]
[3.486072, "o", "g"]
[3.527254, "o", "."]
[3.568525, "o", "y"]
[3.609606, "o", "a"]
[3.650757, "o", "m"]
[3.691945, "o", "l"]
[3.733025, "o", "\r\n"]
[4.535831, "o", "\r\n\u001b[1;33m[init]\u001b[0m Loading config from phishrig.yaml...\r\n"]
[4.837132, "o", "\u001b[1;33m[init]\u001b[0m Engagement: Q1 Red Team Assessment\r\n\u001b[1;33m[init]\u001b[0m Client:     Acme Corp\r\n\u001b[1;33m[init]\u001b[0m Domain:     login.acme-sso.com\r\n\u001b[1;33m[init]\u001b[0m Phishlet:   o365\r\n\u001b[1;33m[init]\u001b[0m Window:     2026-03-01 to 2026-03-31\r\n"]
[5.138391, "o", "\u001b[1;32m[init]\u001b[0m Engagement ACME-2026Q1 initialized.\r\n\u001b[1;32m[init]\u001b[0m Run \u001b[1mphishrig deploy\u001b[0m to start services.\r\n\r\n"]
[7.139995, "o", "\u001b[1;32m$\u001b[0m p"]
[7.181405, "o", "h"]
[7.222614, "o", "i"]
[7.263981, "o", "s"]
[7.305194, "o", "h"]
[7.346553, "o", "r"]
[7.387744, "o", "i"]
[7.428922, "o", "g"]
[7.470164, "o", " "]
[7.511426, "o", "d"]
[7.552603, "o", "e"]
[7.593765, "o", "p"]
[7.635154, "o", "l"]
[7.676426, "o", "o"]
[7.717522, "o", "y"]
[7.758564, "o", " "]
[7.799983, "o", "-"]
[7.841099, "o", "c"]
[7.882345, "o", " "]
[7.923481, "o", "p"]
[7.964852, "o", "h"]
[8.006044, "o", "i"]
[8.047451, "o", "s"]
[8.088587, "o", "h"]
[8.129645, "o", "r"]
[8.171004, "o", "i"]
[8.212253, "o", "g"]
[8.253607, "o", "."]
[8.294802, "o", "y"]
[8.33617, "o", "a"]
[8.377298, "o", "m"]
[8.418465, "o", "l"]
[8.46157, "o", "\r\n"]
[9.262168, "o", "\r\n\u001b[1;33m[deploy]\u001b[0m Restarting services...\r\n"]
[9.663503, "o", "\u001b[1;32m  [+]\u001b[0m evilginx:  \u001b[1;32mactive\u001b[0m\r\n"]
[9.86485, "o", "\u001b[1;32m  [+]\u001b[0m gophish:   \u001b[1;32mactive\u001b[0m\r\n"]
[10.066251, "o", "\u001b[1;32m  [+]\u001b[0m mailhog:   \u001b[1;32mactive\u001b[0m\r\n"]
[10.367631, "o", "\u001b[1;33m[deploy]\u001b[0m Session poller started (interval: 5s)\r\n\u001b[1;33m[deploy]\u001b[0m Dashboard listening on \u001b[1m127.0.0.1:8443\u001b[0m\r\n\u001b[1;32m[deploy]\u001b[0m Waiting for captures...\r\n\r\n"]
[11.369011, "o", "\u001b[0;90m{\"time\":\"2026-03-15T10:32:15Z\",\"level\":\"INFO\",\"msg\":\"[poller] new credential captured: session xK9mP2 -> o365\"}\u001b[0m\r\n"]
[12.170462, "o", "\u001b[0;90m{\"time\":\"2026-03-15T10:45:03Z\",\"level\":\"INFO\",\"msg\":\"[poller] new credential captured: session aB3nQ7 -> o365\"}\u001b[0m\r\n"]
[12.972036, "o", "\u001b[0;90m{\"time\":\"2026-03-15T11:12:44Z\",\"level\":\"INFO\",\"msg\":\"[poller] new credential captured: session rT5wL1 -> o365\"}\u001b[0m\r\n\r\n"]
[14.973522, "o", "\u001b[1;32m$\u001b[0m p"]
[15.014921, "o", "h"]
[15.056209, "o", "i"]
[15.097398, "o", "s"]
[15.138635, "o", "h"]
[15.179916, "o", "r"]
[15.221115, "o", "i"]
[15.262374, "o", "g"]
[15.303734, "o", " "]
[15.344923, "o", "s"]
[15.386387, "o", "t"]
[15.427746, "o", "a"]
[15.468819, "o", "t"]
[15.510222, "o", "u"]
[15.551401, "o", "s"]
[15.592426, "o", " "]
[15.633533, "o", "-"]
[15.674959, "o", "c"]
[15.716169, "o", " "]
[15.757479, "o", "p"]
[15.798758, "o", "h"]
[15.839913, "o", "i"]
[15.881103, "o", "s"]
[15.922406, "o", "h"]
[15.963681, "o", "r"]
[16.004951, "o", "i"]
[16.04629, "o", "g"]
[16.087487, "o", "."]
[16.128578, "o", "y"]
[16.169749, "o", "a"]
[16.210735, "o", "m"]
[16.251693, "o", "l"]
[16.292688, "o", "\r\n"]
[17.095275, "o", "\r\n\u001b[1;36m=== PhishRig Status ===\u001b[0m\r\n\r\nEngagement: Q1 Red Team Assessment\r\n  Client:   Acme Corp\r\n  Domain:   login.acme-sso.com\r\n  Phishlet: o365\r\n  Window:   2026-03-01 to 2026-03-31\r\n  Status:   \u001b[1;32mactive\u001b[0m\r\n  Captures: \u001b[1;33m3\u001b[0m\r\n\r\nServices:\r\n  \u001b[1;32m[+]\u001b[0m evilginx:  active\r\n  \u001b[1;32m[+]\u001b[0m gophish:   active\r\n  \u001b[1;32m[+]\u001b[0m mailhog:   active\r\n"]
[17.095475, "o", "  \u001b[1;32m[+]\u001b[0m phishrig:  active\r\n\r\nPhishlets: 11 available (aws, facebook, github, google, instagram,\r\n           linkedin, microsoft-live, microsoft-o365-adfs, o365,\r\n           okta, twitter)\r\n\r\n"]
[19.596897, "o", "\u001b[1;32m$\u001b[0m p"]
[19.638272, "o", "h"]
[19.679674, "o", "i"]
[19.720892, "o", "s"]
[19.762073, "o", "h"]
[19.803262, "o", "r"]
[19.844642, "o", "i"]
[19.886047, "o", "g"]
[19.927405, "o", " "]
[19.968667, "o", "c"]
[20.00996, "o", "o"]
[20.051201, "o", "m"]
[20.092364, "o", "p"]
[20.133699, "o", "l"]
[20.174996, "o", "e"]
[20.216342, "o", "t"]
[20.257733, "o", "e"]
[20.299088, "o", " "]
[20.340474, "o", "-"]
[20.38755, "o", "c"]
[20.426116, "o", " "]
[20.467541, "o", "p"]
[20.508689, "o", "h"]
[20.550245, "o", "i"]
[20.591551, "o", "s"]
[20.632761, "o", "h"]
[20.673929, "o", "r"]
[20.715092, "o", "i"]
[20.75631, "o", "g"]
[20.797733, "o", "."]
[20.839017, "o", "y"]
[20.880247, "o", "a"]
[20.921464, "o", "m"]
[20.96289, "o", "l"]
[21.004326, "o", "\r\n"]
[21.810585, "o", "\r\n\u001b[1;32m[complete]\u001b[0m Engagement 'Q1 Red Team Assessment' (ID: ACME-2026Q1) marked as completed.\r\n\u001b[1;32m[complete]\u001b[0m Total credentials captured: \u001b[1;33m3\u001b[0m\r\n\r\n"]
[23.813844, "o", "\u001b[1;32m$\u001b[0m p"]
[23.855755, "o", "h"]
[23.900769, "o", "i"]
[23.941022, "o", "s"]
[23.98675, "o", "h"]
[24.026368, "o", "r"]
[24.068042, "o", "i"]
[24.109364, "o", "g"]
[24.151027, "o", " "]
[24.19776, "o", "r"]
[24.241002, "o", "e"]
[24.282225, "o", "p"]
[24.32348, "o", "o"]
[24.364863, "o", "r"]
[24.406287, "o", "t"]
[24.447694, "o", " "]
[24.489158, "o", "-"]
[24.531988, "o", "-"]
[24.573728, "o", "f"]
[24.615074, "o", "o"]
[24.656163, "o", "r"]
[24.697759, "o", "m"]
[24.745719, "o", "a"]
[24.787107, "o", "t"]
[24.828873, "o", " "]
[24.869799, "o", "c"]
[24.912011, "o", "s"]
[24.953471, "o", "v"]
[24.994528, "o", " "]
[25.035931, "o", "-"]
[25.077206, "o", "-"]
[25.118941, "o", "o"]
[25.160458, "o", "u"]
[25.201609, "o", "t"]
[25.245936, "o", "p"]
[25.288917, "o", "u"]
[25.331013, "o", "t"]
[25.374611, "o", " "]
[25.41785, "o", "r"]
[25.46012, "o", "e"]
[25.501218, "o", "p"]
[25.542913, "o", "o"]
[25.585718, "o", "r"]
[25.626474, "o", "t"]
[25.667834, "o", "."]
[25.7091, "o", "c"]
[25.750298, "o", "s"]
[25.791728, "o", "v"]
[25.835178, "o", " "]
[25.875782, "o", "-"]
[25.918108, "o", "c"]
[25.959601, "o", " "]
[26.002731, "o", "p"]
[26.043087, "o", "h"]
[26.084567, "o", "i"]
[26.125974, "o", "s"]
[26.167197, "o", "h"]
[26.208431, "o", "r"]
[26.249886, "o", "i"]
[26.291313, "o", "g"]
[26.332449, "o", "."]
[26.37387, "o", "y"]
[26.41519, "o", "a"]
[26.456469, "o", "m"]
[26.500773, "o", "l"]
[26.541159, "o", "\r\n"]
[27.344414, "o", "\r\n\u001b[1;32m[report]\u001b[0m Exported 3 credentials to report.csv\r\n\r\n"]
[28.345838, "o", "\u001b[1;32m$\u001b[0m c"]
[28.3874, "o", "a"]
[28.42865, "o", "t"]
[28.469952, "o", " "]
[28.514755, "o", "r"]
[28.553786, "o", "e"]
[28.595197, "o", "p"]
[28.636407, "o", "o"]
[28.677634, "o", "r"]
[28.718904, "o", "t"]
[28.764845, "o", "."]
[28.80562, "o", "c"]
[28.846932, "o", "s"]
[28.890785, "o", "v"]
[28.929873, "o", "\r\n"]
[29.53355, "o", "captured_at,phishlet,username,password,source_ip\r\n2026-03-15T10:32:15Z,o365,j.smith@acme.com,********,198.51.100.42\r\n2026-03-15T10:45:03Z,o365,m.johnson@acme.com,********,198.51.100.87\r\n2026-03-15T11:12:44Z,o365,k.williams@acme.com,********,203.0.113.15\r\n"]
[29.533597, "o", "\r\n"]
[31.535143, "o", "\r\n\u001b[1;36m  Done. Full engagement lifecycle in 5 commands.\u001b[0m\r\n\u001b[0;90m  phishrig init → deploy → status → complete → report\u001b[0m\r\n\r\n"]
